CLOUDINARY_CLOUD_NAME=dfvluekew
CLOUDINARY_API_KEY=617611916588563
CLOUDINARY_API_SECRET=UCkXjD9x8TqZ5l00GIpZU6WRp5o
CLOUDINARY_NOTIFICATION_URL=https://us-central1-snapflow-4577d.cloudfunctions.net/processCaptions
